MainWindow.xaml

<Window x:Class="OSSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSSearcher"
        mc:Ignorable="d"
        Title="OS Searcher" Height="450" Width="350">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Name" Margin="10,10,10,153.11" FontSize="12" Grid.ColumnSpan="2" GotFocus="Name_GotFocus">
            File or Folder Name
        </TextBox>


        <TextBlock Text="File or Folder?" Margin="73,87,40,77" FontSize="12" Grid.Column="1"/>
        <ComboBox Width = "85" HorizontalAlignment = "Left" Margin = "73,111,0,49" Grid.Column="1" Name="Type">
            <ComboBoxItem Content = "File"/>
            <ComboBoxItem Content = "Folder"/>
        </ComboBox>


        <TextBlock Text="Actual or Approximate Name" Margin="10,87,150,77" FontSize="12" Grid.ColumnSpan="2"/>
        <ComboBox Width = "85" HorizontalAlignment = "Left" Margin = "10,111,0,49" Name="ActualApprox">
            <ComboBoxItem Content = "Actual"/>
            <ComboBoxItem Content = "Approx"/>
        </ComboBox>


        <TextBlock Margin="10,159,137,5" FontSize="12" Grid.ColumnSpan="2"><Run Text="Search For All or First Occurrence"/><LineBreak/><Run Text=" "/></TextBlock>
        <ComboBox Width = "85" HorizontalAlignment = "Left" Margin = "10,183,0,206" Grid.RowSpan="2" Name="Occurrence">
            <ComboBoxItem Content = "First"/>
            <ComboBoxItem Content = "Find All"/>
            <ComboBoxItem Content = "Prompt Me"/>
        </ComboBox>

        <TextBox x:Name="StartingPath" Margin="10,52,10,111" FontSize="12" Grid.ColumnSpan="2" Text="Leading Directory" GotFocus="Helper_GotFocus"/>

        <Button x:Name = "SearchButton"  
            Content = "Search" 
            
            ClickMode = "Press" 
            Margin = "92,186,114,10"  
            Width = "134"  
            HorizontalAlignment = "Center"  
            Foreground = "DarkBlue" Grid.ColumnSpan="2" Grid.Row="1" Click="SearchButton_Click"/>
    </Grid>
</Window>
